# q-and-a

./: README.txt  q-and-a.sln  temp.html
DocumentStore.Core/: DocumentStore.csproj
DocumentStore.Core/Entities/: BaseEntity.cs
DocumentStore.Core/Enums/: ResponseCodes.cs
DocumentStore.Core/Helpers/: Require.cs
DocumentStore.Core/Interfaces/: IEntity.cs  IRepository.cs
DocumentStore.Core/Requests/: AddDocumentCommand.cs  DeleteDocumentCommand.cs  GetDocumentQuery.cs  GetDocumentsByCollectionQuery.cs  GetDocumentsQuery.cs  Request.cs  StoreDocumentCommand.cs  UpdateDocumentCommand.cs
DocumentStore.Core/Responses/: AppResponse.cs  DataResponse.cs  GetDocumentResponse.cs  GetDocumentsResponse.cs  NewRecordResponse.cs  StoreDocumentResponse.cs
DocumentStore.Core/Services/: DocumentsService.cs
DocumentStore.Core/Validators/: AddDocumentCommandValidator.cs  DeleteDocumentCommandValidator.cs  GetDocumentQueryValidator.cs  GetDocumentsByCollectionQueryValidator.cs  GetDocumentsQueryValidator.cs  StoreDocumentCommandValidator.cs  UpdateDocumentCommandValidator.cs
PostgresDockerCompose/: docker-compose.yaml
QA.App/: Program.cs  _Imports.razor
QA.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
QA.App/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
QA.App/Properties/: launchSettings.json
QA.App/Shared/: MainLayout.razor  NavMenu.razor
QA.Core/: QA.Core.csproj
QA.Core.UnitTests/: QA.Core.UnitTests.csproj  QAQueryServiceTests.cs
QA.Core/Entities/: Comment.cs  EntityView.cs  EntityVote.cs  Post.cs  Question.cs  QuestionAnswer.cs  UserInformation.cs
QA.Core/Helpers/: Require.cs
QA.Core/Requests/: LoginCommand.cs
QA.Core/Responses/: LoginResponse.cs
QA.Core/Services/: QAQueryService.cs
QA.Core/Validators/: CommentValidator.cs  QuestionAnswerValidator.cs  QuestionValidator.cs
QA.Infra/: EfRepository.cs  QA.Infra.csproj  QAContext.cs  QAQueryRepository.cs
QA.Infra/Migrations/: 20220127161344_setup1.Designer.cs  20220127161344_setup1.cs  20220128123224_setup1.Designer.cs  20220128123224_setup1.cs  20220202022713_setup1.Designer.cs  20220202022713_setup1.cs  QAContextModelSnapshot.cs
QA.Server/: Dockerfile  Program.cs  QA.Server.csproj  QAContextFactory.cs  README.txt  _Imports.razor  appsettings.Development.json  appsettings.json  setup_db.sql
QA.Server/Components/: MarkDownEdit.razor
QA.Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
QA.Server/Pages/AddQuestion/: AddQuestion.razor  AddQuestion.razor.cs
QA.Server/Pages/EditAnswer/: EditAnswer.razor  EditAnswer.razor.cs
QA.Server/Pages/EditQuestion/: EditQuestion.razor  EditQuestion.razor.cs
QA.Server/Pages/SearchQuestions/: QuestionItem.razor  QuestionItem.razor.cs  QuestionItem.razor.css  SearchQuestions.razor  SearchQuestions.razor.cs
QA.Server/Pages/ViewQuestionAnswers/: ViewAnswer.razor  ViewAnswer.razor.cs  ViewQuestion.razor  ViewQuestion.razor.cs  ViewQuestionAnswers.razor  ViewQuestionAnswers.razor.cs
QA.Server/Properties/: launchSettings.json
QA.Server/Shared/: MainLayout.razor
QA.Server/wwwroot/: app.js
QA.app/: Program.cs  QA.app.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
QA.app/Data/: WeatherForecast.cs  WeatherForecastService.cs
QA.app/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
QA.app/Pages/Components/: ViewQuestion.razor
QA.app/Pages/EditQuestion/: EditQuestion.razor  EditQuestion.razor.cs
QA.app/Pages/SearchQuestions/: QuestionItem.razor  SearchQuestions.razor
QA.app/Pages/ViewQuestionAnswers/: ViewQuestion.razor  ViewQuestionAnswers.razor  ViewQuestionAnswers.razor.css
QA.app/Properties/: launchSettings.json
QA.app/Shared/: MainLayout.razor  NavMenu.razor
blogs/: tour-of-blazor-1-29-2022.md
q-and-a-server/: package-lock.json  package.json
q-and-a-server/config/: admin.js
