<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" />

    <PackageReference Include="HtmlAgilityPack" Version="1.11.29" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="5.0.0" />
        
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\DocumentStore.Core\DocumentStore.csproj" />    
    <ProjectReference Include="..\QA.Core\QA.Core.csproj" />
  </ItemGroup>

</Project>
